# MVVM-Hilt-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmvvm/: Application.kt  MainActivity.kt
app/src/main/java/com/example/hiltmvvm/data/: Result.kt
app/src/main/java/com/example/hiltmvvm/data/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/com/example/hiltmvvm/data/local/converters/: MemberTypeConverter.kt
app/src/main/java/com/example/hiltmvvm/data/local/dao/: MembersDao.kt
app/src/main/java/com/example/hiltmvvm/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/hiltmvvm/data/models/: Member.kt
app/src/main/java/com/example/hiltmvvm/data/remote/: APIClient.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/example/hiltmvvm/data/remote/services/: MemberServices.kt
app/src/main/java/com/example/hiltmvvm/data/repositories/: MemberRepository.kt  MemberRepositorySource.kt
app/src/main/java/com/example/hiltmvvm/di/: AppModule.kt
app/src/main/java/com/example/hiltmvvm/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
